const textContent = {
    // Разработка
    'L6-T1': {
        id: 'L6-T1',
        name: 'Стажёр',
        // Описание должности
        direction: 'Сотрудник, цель которого — получение знаний и первого опыта. ' +
            'В зависимости от местных условий, может быть нанят в отдел и работать с простейшими задачами, ' +
            'либо проходить специализированную стажировку, отделенную от настоящих задач вообще.',
        // Чем занимается
        typeOfActivity: 'Обучается в профессии, вливается в компанию, развивается и приобретает навыки ' +
            'для работы над дальнейшими проектами',
        // Необходимые навыки
        requirements: '•\tГотовность к обучению в отрасли\n' +
            '•\tУмение анализировать свои ошибки\n' + 
            '•\tКоммуникативные навыки\n' + 
            '•\tБазовые знания в ИТ\n' + 
            '•\tБазовые навыки программирования\n' + 
            '•\tПонимание устройства программных продуктов',
        // Как стать
        howBecome: 'Стать стажёром можно не имея большого опыта разработки, однако базовые навыки должны присутствовать. ' +
            'Главное, чтобы человеку была интересна сфера IT и он хотел развиваться в этом направлении',
        // Куда расти
        careerGrowth: 'После стажёра сотрудник может занять должность младшего разработчика'
    },
    'L5-JD': {
        id: 'L5-JD',
        name: 'Младший разработчик',
        // Описание должности
        direction: 'Junior — в переводе «младший». Самостоятельный разработчик, не имеющий опыта .' + 
            'Как правило — в начале своей карьеры.',
        // Чем занимается
        typeOfActivity: 'Младшие разработчики решают простейшие задачи по сформированному ' +
        'техническому заданию, направленные, в том числе, на ознакомление с используемыми технологиями, ' +
        'а также с циклом разработки в рамках организации. Все задачи проходят визирование у разработчиков старшего уровня.',
        // Необходимые навыки
        requirements: '•\tВладение требуемым языком программирования\n' +
            '•\tМинимальный опыт коммерческой разработки\n' +
            '•\tУмение искать пути решения проблем\n' +
            '•\tГотовность работать и обучаться\n',
        // Как стать
        howBecome: 'Стать младшим разработчиком можно после стажировки в данной компании. ' + 
            'Или же придти со знаниями из другой компании',
        // Куда расти
        careerGrowth: 'После младшего разработчика сотрудник может занять должность разработчика'
    },
    'L4-MD': {
        id: 'L4-MD',
        name: 'Разработчик',
        // Описание должности
        direction: 'Middle — в переводе «середина». Опытный разработчик в рамках своего направления. ' +
            'Самостоятельно выполняет задачи, в случае возникновения трудностей — знает, где найти справочную информацию ' +
            'и к кому обратиться за ответом на конкретный вопрос. Middle-разработчики — основная рабочая сила большинства проектов, ' +
            'поскольку способны закрыть основную массу задач. В отличие от Senior, работают только с уже поставленными задачами и практически ' +
            'не участвуют в вопросах, связанных с архитектурой продукта и прочих глобальных решениях.',
        // Чем занимается
        typeOfActivity: 'Разработчики решают задачи по сформированному техническому заданию. Малая доля задач проходит визирование у ' +
            'разработчиков старшего уровня',
        // Необходимые навыки
        requirements: '•\tОпыт разработки с использованием требуемого стека технологий\n' +
            '•\tСамостоятельность в работе, готовность решать возникающие проблемы\n' +
            '•\tНавыки разработки соответствуют заданным стандартам предприятия\n',
        // Как стать
        howBecome: 'Чтобы стать Middle, нужно развиваться: досконально изучать проект, знать язык кода и хорошо разбираться в архитектуре языка/проекта. ' +
            'Процесс становления Middle занимает от 2 лет',
        // Куда расти
        careerGrowth: 'Развитие в области проектирования систем, постановки задач, а также углубленное изучение языка програмирования позволят стать ' +
            'старшим разработчиком'
    },
    'L3-SD': {
        id: 'L3-SD',
        name: 'Старший разработчик',
        // Описание должности
        direction: 'Senior — в переводе «старший». Способен самостоятельно реализовать заданную часть проекта с нуля. ' +
            'Имеет опыт работы со всеми применяемыми технологиями. Работает, в том числе, над архитектурными решениями. ' +
            'Ведёт непрерывный поиск новых технологий и путей оптимизации уже реализованных решений. ' +
            'Формирует задачи для разработки, а также перечень технологических решений, которые будут использованы в продукте.',
        // Чем занимается
        typeOfActivity: 'Разработка технических заданий, наблюдение за работой младших разработчиков (иногда её контролирование). ' +
            'Принимает активное обсуждение в технической реализации проектов',
        // Необходимые навыки
        requirements: '•\tОпыт разработки полного цикла\n' +
            '•\tГлубокое понимание используемых технологий, библиотек, фреймворков\n' +
            '•\tУмение внедрять и применять новые технологии\n' +
            '•\tНавыки анализа и оптимизации\n' +
            '•\tУмение формировать требования ко всем этапам разработки',
        // Как стать
        howBecome: 'Переход к данной должности от стажёра может занимать от 5-7 лет. Чтобы разработчик считался старшим, ему необходимо овладеть навыками ' +
            'перечисленными выше',
        // Куда расти
        careerGrowth: 'С данной должности сотрудник может стать руководителем группы. ' +
            'Принимать на себя всё более сложные проекты, задачи, в том числе по управлению персоналом'
    },
    'L2-TL4': {
        id: 'L2-TL4',
        name: 'Руководитель группы',
        // Описание должности
        direction: 'Должность, занимаемая профильным специалистом высокого уровня.',
        // Чем занимается
        typeOfActivity: 'Координирует работу конкретной команды людей. ' +
            'Обеспечивает взаимодействие с заказчиком, постановку задач, контроль выполнения.',
        // Необходимые навыки
        requirements: '•\tОрганизаторские навыки, навыки управления командой\n' +
            '•\tВладение и применение инструментов оптимизации, контроля и коммуникации\n' +
            '•\tНавыки работы с техническими заданиями, внутренними и внешними заказчиками',
        // Как стать
        howBecome: 'Чтобы старший разработчик мог занять должность руководителя, ему необходимо овладеть навыками перечисленными выше. ' +
            'Из главных навыков стоит отметить: организационные моменты, умение контролировать работу подчинённых',
        // Куда расти
        careerGrowth: 'Руководитель департамента разработки'
    },
    'L2-A': {
        id: 'L2-A',
        name: 'Архитектор',
        // Описание должности
        direction: 'Сотрудник, отвечающий за используемые проектные решения продукта',
        // Чем занимается
        typeOfActivity: 'Проектирует решения, связанные с архитектурой проекта либо продукта. ' +
            'Проводит анализ текущих решений. Ищет пути оптимизации со структурной и ресурсной точек зрения.',
        // Необходимые навыки
        requirements: '•\tЗнание всех применяемых технологий\n' +
            '•\tУмение подбирать оптимальные технологические решения\n' +
            '•\tЗнания особенностей разных видов программных продуктов\n' +
            '•\tЗнания особенностей применения методологий\n' +
            '•\tЗнания стандартов, нормативных документов\n' +
            '•\tЗнания и навыки внедрения систем, методик, рабочих моделей',
        // Как стать
        howBecome: 'Старший разработчик решает, что ему ближе: управление персоналом или технической частью проекта. ' +
            'В зависимости от этого страший разработчик может занять должность Архитектора и контролировать ' +
            'применяемые технологии.',
        // Куда расти
        careerGrowth: 'Руководитель департамента разработки'
    },
    'L1-HD': {
        id: 'L1-HD',
        name: 'Руководитель департамента разработки',
        // Описание должности
        direction: 'В первую очередь — менеджер, организующий процессы, связанные непосредственно с разработкой продуктов.',
        // Чем занимается
        typeOfActivity: '',
        // Необходимые навыки
        requirements: '•\tНавыки руководства, реализации проектов\n' +
            '•\tНавыки планирования\n' +
            '•\tГлубокое понимание используемых в работе технологий и механизмов\n' +
            '•\tОпыт работы в профессиональной области',
        // Как стать
        howBecome: '',
        // Куда расти
        careerGrowth: 'Директор по ИТ или Технический директор, в зависимости от того, что вам ближе: ' +
        'управление и контроль технической реализацией проекта или работа с людьми'
    },
    // Тестирование
    'L6-T2': {
        id: 'L6-T2',
        name: 'Стажёр',
        // Описание должности
        direction: 'Сотрудник, цель которого — получение знаний и первого опыта. ' +
            'В зависимости от местных условий, может быть нанят в отдел и работать с простейшими задачами, ' +
            'либо проходить специализированную стажировку, отделённую от настоящих задач вообще.',
        // Чем занимается
        typeOfActivity: 'Обучается в профессии, вливается в компанию, развивается и приобретает навыки ' +
            'для работы над дальнейшими проектами',
        // Необходимые навыки
        requirements: '•\tГотовность к обучению в отрасли\n' +
            '•\tУмение анализировать свои ошибки\n' +
            '•\tКоммуникативные навыки\n' +
            '•\tБазовые знания в ИТ\n' +
            '•\tЗнания о жизненном цикле продуктов, методиках разработки, сопутствующих процессах\n' +
            '•\tПлюсом будет изучение профильной литературы',
        // Как стать
        howBecome: 'Стать стажёром можно не имея большого опыта разработки, однако базовые навыки должны присутствовать. ' +
            'Главное, чтобы человеку была интересна сфера IT и он хотел развиваться в этом направлении',
        // Куда расти
        careerGrowth: 'После стажёра сотрудник может занять должность младшего тестировщика'
    },
    'L5-JQAE': {
        id: 'L5-JQAE',
        name: 'Младший тестировщик',
        // Описание должности
        direction: 'Junior — в переводе «младший». Самостоятельный тестировщик, не имеющий опыта .' + 
            'Как правило — в начале своей карьеры.',
        // Чем занимается
        typeOfActivity: 'Выполняет простую, «ручную» работу, не участвует в процессах улучшения качества продукта в целом.' +
            'Выполняет проверки разработанных решений по готовым регламентам. ' +
            'Основная задача в процессе работы — выявление наличия либо отсутствия ошибок.',
        // Необходимые навыки
        requirements: '•\tЗнание базовых методик тестирования и улучшения качества\n' +
            '•\tЗнание процессов разработки продуктов\n' +
            '•\tЗнание применяемых технических средств\n' +
            '•\tБазовые навыки программирования\n' +
            '•\tГотовность принимать сложные задачи и искать пути к решению',
        // Как стать
        howBecome: 'Стать младшим тестировщиком можно после стажировки в данной компании. ' + 
            'Или же придти со знаниями из другой компании',
        // Куда расти
        careerGrowth: 'Если Junior хорошо себя зарекомендует, то через 2-3 года получит ' +
            'повышение, будет самостоятельно составлять тест-кейсы и заполнять ' +
            'документацию. Чтобы стать Middle, нужно развиваться: досконально изучать ' +
            'проект, знать язык кода и основы автоматического тестирования'
    },
    'L4-MQAE': {
        id: 'L4-MQAE',
        name: 'Тестировщик',
        // Описание должности
        direction: 'Middle — в переводе «середина». Опытный тестировщик в рамках своего направления. ' +
            'Самостоятельно выполняет задачи, в случае возникновения трудностей — знает, где найти справочную информацию ' +
            'и к кому обратиться за ответом на конкретный вопрос. В отличие от Senior, работают только с уже поставленными задачами и практически ' +
            'не участвуют в вопросах, связанных с составлением тестов и прочих глобальных решениях.',
        // Чем занимается
        typeOfActivity: 'Формирует сценарии тестирования для продуктов. Программно автоматизирует условия тестирования, ' +
            'формирует технические задания для проведения тестов. Анализирует ошибки, вносит предложения по предотвращению их возникновения.',
        // Необходимые навыки
        requirements: '•\tОпыт работы в коммерческом тестировании\n' +
            '•\tВладение инструментами тестирования\n' +
            '•\tЗнания одного или нескольких языков программирования\n' +
            '•\tПонимание методик тестирования',
        // Как стать
        howBecome: 'Чтобы стать Middle, нужно развиваться: досконально изучать проект, знать методы тестирования (где, как, зачем их применять) ' +
            'и хорошо разбираться в инструментах тестирования. ' +
            'Процесс становления Middle занимает от 2 лет',
        // Куда расти
        careerGrowth: 'Успешный Middle может претендовать на должность старшего ' +
            'специалиста (Senior QA Engineer). Его круг задач расширяется — планирует ' +
            'работы по тестированию, контролирует работу младших тестировщиков.'
    },
    'L3-SQAE': {
        id: 'L3-SQAE',
        name: 'Ведущий тестировщик',
        // Описание должности
        direction: 'Senior — в переводе «старший». Способен самостоятельно разработать тест-кейсы и их реализовать. ' +
            'Имеет опыт работы со всеми применяемыми технологиями. Ведёт непрерывный поиск новых технологий. ' +
            'Формирует задачи для тестирования, контролирует работу младших тестировщиков.',
        // Чем занимается
        typeOfActivity: 'Формирует стратегии и методологии для тестирования. Вносит предложения по оптимизации процессов и технологий разработки, ' +
            'проведения проверок. Разрабатывает методики повышения качества выпускаемых продуктов. ' +
            'Проводит глубокий анализ программных решений в условиях возникновения ошибок.',
        // Необходимые навыки
        requirements: '•\tГлубокое понимание устройства программных продуктов\n' +
            '•\tВладение методологиями повышения качества\n' +
            '•\tГлубокое понимание принципов разработки, желательно — опыт разработки',
        // Как стать
        howBecome: 'Переход к данной должности от стажёра может занимать от 5-7 лет. Чтобы тестировщик считался старшим, ему необходимо овладеть навыками ' +
            'перечисленными выше',
        // Куда расти
        careerGrowth: 'С данной должности сотрудник может стать руководителем группы. ' +
            'Принимать на себя всё более сложные проекты, задачи, в том числе по управлению персоналом'
    },
    'L2-TL5': {
        id: 'L2-TL5',
        name: 'Руководитель группы',
        // Описание должности
        direction: 'Должность, занимаемая профильным специалистом высокого уровня.',
        // Чем занимается
        typeOfActivity: 'Координирует работу конкретной команды людей. ' +
            'Обеспечивает взаимодействие с заказчиком, постановку задач, контроль выполнения.',
        // Необходимые навыки
        requirements: '•\tОрганизаторские навыки, навыки управления командой\n' +
            '•\tВладение и применение инструментов оптимизации, контроля и коммуникации\n' +
            '•\tНавыки работы с техническими заданиями, внутренними и внешними заказчиками',
        // Как стать
        howBecome: 'Чтобы старший разработчик мог занять должность руководителя, ему необходимо овладеть навыками перечисленными выше. ' +
            'Из главных навыков стоит отметить: организационные моменты, умение контролировать работу подчинённых',
        // Куда расти
        careerGrowth: 'Руководитель департамента технической поддержки'
    },
    'L1-HITPS': {
        id: 'L1-HITPS',
        name: 'Руководитель департамента ТП',
        direction: 'Менеджер высокого звена, ответственный за эксплуатацию ИТ-систем. Именно он решает задачу «как сделать так, чтобы код, написанный разработчиками, стабильно работал на той инфраструктуре, что есть у предприятия». Плюс ко всему, поддержка конечных пользователей… Да, да, «перезагрузите коробочку с лампочками», «проверьте, включен ли компьютер в розетку» - это все зона ответственности его подчиненных. А еще темной-темной ночью может приехать черный-черный экскаватор и перебить кабели, идущие в центр обработки данных! Думаете, шутка? Увы, нет.',
        typeOfActivity: 'Организует работу службы технической поддержки и эксплуатации ИТ инфраструктуры. Ищет общий язык с пользователями, бизнесом и разработчиками. Дружит с отделом тестирования. Не дружит с экскаваторами :)\n' +
            'Отвечает за всю вычислительную технику и работу программ в компании, кроме сетей передачи данных. От компьютера и телефона на рабочем месте пользователя, до дата-центра, где стоят сервера. \n' +
            'Координирует три основных направления работы: \n' +
            '•\tподдержка приложений\n' +
            '•\tподдержка инфраструктуры\n' +
            '•\tподдержка пользователей\n' +
            'По каждому направлению имеет двух подчинённых: Архитектора решений и руководителя группы поддержки. Первый отвечает за техническое обеспечение, второй – за сотрудников\n',
        requirements: 'От руководителя департамента технической поддержи требуется очень четкое видение конечного продукта компании с точки зрение информационных технологий, а также широкий кругозор в области системных решений, которые позволят это обеспечить. Навыки управления персоналом тоже жизненно необходимы. При этом надо понимать. что общаться придется как с пользователями, так и с представителями бизнеса, не говоря уже про коллег-инженеров.  Опыт работы в отрасли – от 7 лет.',
        howBecome: 'Свою карьеру руководители департамента технической поддержи начинают или с позиции инженера 1 линии поддержки, или с позиции стажера – тестировщика, в зависимости от специфики компании. Для достижения успеха надо развивать как hard-skills и постоянно сдавать профессиональную сертификацию, так и soft-skills, для того, чтобы расти как руководитель.',
        careerGrowth: 'Дальше только в CTO или уходить в более крупную компанию на более сложные и интересные проекты)'
    },
    // 
    'L0-CIO': {
        id: 'L0-CIO',
        name: 'Директор по ИТ CIO/ Технический директор',
        direction: 'Топ – менеджер, ответственный за все информационные технологии в компании и все, что с ними связано. Выше него – только генеральный директор. Босс всея ИТ, очень большой босс.',
        typeOfActivity: 'Делает так, чтобы доходы от использования информационных технологий превышали расходы на их разработку, внедрение и эксплуатацию. Лично отвечает за весь бюджет на ИТ в компании и за достижение ее бизнес-целей.\n' +
            '\n' +
            'Для этого ему дана команда из разработчиков, тестировщиков, аналитиков, сетевиков, безопасников и многих других. И от него требуется организовать их работу так, чтобы вся ИТ инфраструктура работала всегда и не требовала ни рубля из бюджета компании.',
        requirements: 'Помимо технических навыков, от CIO требуется хорошее понимание экономики предприятия, навыки управления большими коллективами и умение взаимодействовать с представителями бизнеса и государства. Лидерские навыки тоже не будут лишними. Опыт работы в отрасли – от 10 лет, и большое портфолио успешно реализованных проектов прилагается.',
        howBecome: 'CIO и CTO невозможно подготовить в университете. Это, как правило, результат большой работы над собой и своими навыками + амбиции достичь чего-то большего. Но это не значит, что нет ничего невозможного. Надо помнить, что любой CTO начинал со стажера и потом начинал непрерывно развиваться. Сначала в ведущего специалиста в своей предметной области, затем в руководителя, закончив магистратуру по деловому и бизнес администрированию (MBA). И только получив опыт работы с реальными проектами, можно стать CTO.',
        careerGrowth: 'Дальше – только создавать свою ИТ-компанию или уходить техническим директором в более крупную :)) Ну или возглавить ту, в которой уже работаете)'
    },
    'L2-ITSA': {
        id: 'L2-ITSA',
        name: 'Архитектор решений',
        direction: 'Наиболее опытный инженер по своему направлению работы. Видел все, умеет запустить упавший сервер взглядом. Знает все про эксплуатацию. Чаще всего имеет сертификат от производителя аппаратного/программного обеспечения, подтверждающий данный факт.',
        typeOfActivity: 'Чем занимается:\n' +
            'Отвечает за экспертизу проекта любого решения с точки зрения эксплуатации. Знает «подводные камни» технологий, о которых не рассказывают менеджеры по продаже. На его плечах лежит выбор конечного оборудования и используемой среды эксплуатации ПО.\n' +
            'Увы, архитекторы не универсальны, поэтому есть как минимум архитектор программных и инфраструктурных решений. Но чаще – больше, чем разнообразнее применяемые решения – тем больше архитекторов. \n',
        requirements: 'Очень грамотный технический специалист. Знает свое направление работы во всех тонкостях. Как правило, требуется подтверждение данного знания от производителя оборудования и программного обеспечения. Максимальный и самый сложный уровень сертификации, который как правило состоит из: \n' +
            '•\tтеоретического экзамена\n' +
            '•\tпрактического задания на настройку оборудования\n' +
            '•\tпрактического задания на проектирование решения\n' +
            '•\tпрактического задания на диагностику неисправностей\n' +
            '•\tсобеседования с представителем вендора (как правило. на английском языке)\n' +
            'И, как правило, для сдачи экзамена такого уровня требуется опыт работы с определенными решениями от 5 лет. Сдается в сертификационном центре, под присмотром представителя вендора (Cisco/Huawei/HP/…). Объем информации и сложность по сравнению с ЕГЭ –  несопоставимы) Списать…. Нельзя. \n' +
            'Однако сложность выбранного пути щедро компенсируется высоким уровнем заработной платы)\n',
        howBecome: 'Свою карьеру архитекторы начинают с позиции инженера 1 линии поддержки. Ну а далее учиться, учиться, подтверждать свою квалификацию, и потом снова учиться.',
        careerGrowth: 'Для архитектора это всегда сложный вопрос. Дело в том, что с его багажом знаний и опыта ему открыта дорога как в руководители, так и в ведущие разработчики в компанию-вендор. Ну а если становится скучно – то надо помнить, что профессиональный сертификат, как правило, имеет срок действия 3-5 лет , так как оборудование и софт постоянно меняются… Поэтому сдал один экзамен – готовься к следующему.'
    }
}
export default {
    textContent
}
